<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">


<title>Doktor</title>

<style type="text/css">
body {background-image: url('back.jpg'); background-size: 100%;}
.i2Style{
font:bold 23px Arial, Helvetica, sans-serif;
font-style:normal;
color:#252525;
background:#ccc7c8;
border:0px solid #ffffff;
text-shadow:-1px 1px 0px #fff;
box-shadow:3px -1px 7px #000000;
-moz-box-shadow:3px -1px 7px #000000;
-webkit-box-shadow:3px -1px 7px #000000;
border-radius:23px 24px 20px 20px;
-moz-border-radius:23px 24px 20px 20px;
-webkit-border-radius:23px 24px 20px 20px;
width:150px;
padding:6px 64px;
cursor:pointer;
margin:0 auto;
}
.i2Style:active{
cursor:pointer;
position:relative;
top:2px;
}

</style>
</head>

<body>

<center>
<img style=" width:40%; " src="capa1.jpg"/>
<img style=" width:40%;  " src="capa2.jpg"/>
</center>


<center><div style="margin-top:20px;" class="i2Style"><a style="text-decoration:none; color:#252525" href="CD_doktor.zip">Download CD</a></div></center>



</body>





</html>
